
.grid-container {
  background: #ffffff;
  /* font-family: "Rubik", sans-serif; */
}

@supports (display: grid) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    /* grid-template-areas: "header header header" "title title footer" "main main main"; */
  }
  @media screen and (max-width: 500px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.3fr 1fr auto 1fr;
      grid-template-areas: "header" "title" "main" "footer";
    }
  }

  /* Scrollbar  */
/* width */
.main::-webkit-scrollbar {
  height: 4px;
  width: 5px;
}


/* Track */
.main::-webkit-scrollbar-track {
  background: #00000000; 
}
 
/* Handle */
.main::-webkit-scrollbar-thumb {
  background: #8888885d; 
}

/* Handle on hover */
.main::-webkit-scrollbar-thumb:hover {
  background: #555555a2; 
}

  .grid-item {
    color: #fff;
    padding: 3.5em 1em;
    font-size: 1em;
    font-weight: 700;
  }

  .header {
    background-color: #092a37;
    grid-area: header;
    padding: 1em;
  }

  .title {
    color: #555;
    background-color: #f4fbfd;
    grid-area: title;
  }

  .main {
    color: #959595;
    background-color: white;
    grid-area: main;
    padding: 0;
    overflow-x: scroll;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
  }

  .items {
    position: relative;
    width: 108%;
    overflow-x: hidden;
    overflow-y: hidden;
    white-space: nowrap;
    transition: all 0.2s;
    transform: scale(0.98);
    will-change: transform;
    user-select: none;
    cursor: pointer;
  }

  .items.active {
    /* background: rgba(255, 255, 255, 0.3); */
    cursor: grabbing;
    cursor: -webkit-grabbing;
    transform: scale(1);
  }

  .item {
    display: inline-flex;
    margin: 2em 8px;
    min-width: 254px;
  }
  @media screen and (max-width: 500px) {
    .item {
      min-height: 80px;
      min-width: 122px;
    }
  }
}
